<?php
	/**************************************************************************
			Скрипт регистрирующий пользователя
				+ загружающий задание
	***************************************************************************
	Параметры POST:
	section - 		предмет
	subsection -   	раздел предмета
	data, r_hour - дата и часы до которой надо решить 
	price - 		стоимость задания
    mode - 			режим решения задания: 	0 - быстрый старт
    							1 - игра по своим правилам

	параметры FILES:
	loadfile - 		загружаемое задание

	Все действия по загрузке задания перенесены в module.php
	Результат разрузки передается в переменной $URL['RESULT'], номер загруженного задания в $URL['NEW_TASK_ID']
*/
?>
<?php
if(isset($URL['RESULT']) && $URL['RESULT'] !== true){                                                                                                                                    
  show_msg(NULL, $URL['RESULT'], MSG_WARNING);                                                                                                                                                                                 
  return;                                                                                                                                                                                                                                 
}
?>
<div class="box_standart taskLoaded box_display_block">
  <h2>Задание загружено</h2>
  <p>
    Номер заказа: <?php echo $URL['NEW_TASK_ID'];?>
  </p>
  <p>
      Проверить статус заказа вы всегда сможете по его номеру. Для этого перейдите в главном меню по ссылке <?php echo url('Статус заказа','TASK','check');?>
  </p>
</div>
