<?php
		/*********************************************************************
						Выдача данных о задании
						+установка оценка решения учеником
						+установка согласия на решение
						+загрузка решения
		*********************************************************************
		Параметры GET:
		id	- номер задания

		POST:
		rating - ученик выставляет оценку
		agree - содержит id пользователя, который дал согласие на решение
		status -  администратор изменяет статус
		price - новая устанавливаемая цена (администратор или тот кто задал задание)
		delete_by_user - удаляемое задание
		$_FILES["filename"] - файл для загрузки
		solver	-  ученик выбирает решающего и цену задания serialize(solver,price)
		solver_price - решающий дает заявку на решение
		*/
?>
<?php
	require_once("admin/task.php");
?>