<?php
	/***************************************************************************

						Конфигурационный файл

	***************************************************************************/
	
	
	define('COMMISSION',0.09); 					//коммисия системы в относительных единицах за операцию
	define('STRAV',(int)(1+10*(1)/(1-2*COMMISSION))/10);	//штраф от стоимости задания за нерешение в срок (сюда входит комиссия и 10% возврат ученику за неудобство)
	
	define('SYS_MONEY',-1);   		/*количество денег на счете системы
									(с учетом комиссии и не выплаченных пользователям средств,
									т.е. количество денег на кошельке системы)   */
	define('SYS_DOXOD',-4);   		//комиссии - это мой доход
	define('ALL_USERS_BALANCE',-5); //суммарный баланс всех пользователей
	define('SOLV_SALARY',-6); 		//деньги, ожидают выплаты решающим
	
	if(defined('MODULE_WEBMONEY'))
		{
		define('WEBMONEY_IN',-2);  	//ввод средств с вебмани
		define('WEBMONEY_OUT',-3);  //вывод средств на кошелек пользователя вебмани
		}
		
	if(defined('MODULE_YANDEX_MONEY')){
		define('YANDEX_MONEY_IN',-7);  	//ввод средств с яндекс
		define('YANDEX_MONEY_OUT',-8);  //вывод средств на кошелек пользователя яндекс
		}
		
	if(defined('MODULE_ROBOKASSA')){
		define('ROBOKASSA_IN',-9);  	//ввод средств с яндекс
		define('ROBOKASSA_OUT',-10);  //вывод средств на кошелек пользователя яндекс
		}
?>
