<?php
	/***************************************************************************

						Конфигурационный файл

	***************************************************************************/
	//Кошелек системы
	define('KOSHELEK', 'R--');
	
	//WMID
	define('WMID',---);
	/*
	$LMI_SIM_MODE - Дополнительное поле, определяющее режим тестирования. Действует только в режиме тестирования и может принимать одно из следующих значений:
	* 0 или не отсутствует: Для всех тестовых платежей сервис будет имитировать успешное выполнение;
	* 1: Для всех тестовых платежей сервис будет имитировать выполнение с ошибкой (платеж не выполнен);
	* 2: Около 80% запросов на платеж будут выполнены успешно, а 20% – не выполнены.
	*/
    define('LMI_SIM_MODE', 0);
    define('Secret_Key',"---");	//секретный ключ, который указывался при настройке в мерчанте
?>