<?php
		/*********************************************************************
				Способы оплаты
		**********************************************************************/
?>
<h1><?php echo $URL['TITLE']; ?></h1>
<?php
	require_once(SCRIPT_ROOT.$INCLUDE_MODULES['MONEY']['PATH']."/kernel/function.php");
	pay_form();//вывод формы способов оплат
			
			
	show_msg("Уведомление о рисках","<a name='infooWM'></a>Предлагаемые товары и услуги предоставляются не по заказу лица 
			либо предприятия, эксплуатирующего систему WebMoney Transfer. 
			Мы являемся независимым предприятием, оказывающим услуги, 
			и самостоятельно принимаем решения о ценах и предложениях. 
			Предприятия, эксплуатирующие систему WebMoney Transfer, 
			не получают комиссионных вознаграждений или иных вознаграждений за 
			участие в предоставлении услуг и 
			не несут никакой ответственности за нашу деятельность.<br>
			Аттестация, произведенная со стороны WebMoney Transfer, лишь 
			подтверждает наши реквизиты для связи и удостоверяет личность. 
			Она осуществляется по нашему желанию и 
			не означает, что мы каким-либо образом связаны с продажами операторов 
			системы WebMoney.",MSG_HELP,MSG_NO_BACK,MSG_HIDDEN,"id='oWM'","left:auto;top:30%;right:5%;width:50%;");
?>