<h1><?php echo $URL['TITLE']; ?></h1>
<p>Разберем пример таблицы заданий. <br>Она представляется в формате. В столбцах указываются:</p>
<p><img border="0" src="<?php echo media_dir();?>/how_tasks.png"></p>
<ul>
	<li>1 - <font color="#0000FF">Номер</font>: это номер, был получен 
	вами при <?php echo url('Загрузке задания', 'TASK', 'add_task');?>. Для того, чтобы узнать о каком-либо задании 
	подробнее кликните по ее номеру;</li>
	<li>2 - <font color="#0000FF">Состояние</font>: отображает ход решения задания. Если решение оплачено заказчиком, оно доступно для скачивания (для для этого щелкните по значку <img border='0' src='images/img_get_solv.png' width=12px height=12px> рядом с состоянием задания).
	Состояние может принимать одно из значений:<ul>
		<li><div class="submenu"><a href="javascript:submenu('my_rools')">Мой правила</a> - 
			<?php echo url('задание было задано в режиме &quot;Игра по моим правилом&quot;', 'TASK', 'add_task');?>
			</div>
			<div id="my_rools" class="box_standart" style="text-indent: 0pt; display: none; width: 700px; height: auto;">
				<p style="line-height: 150%;"><font color="#ff0000">"Игра по 
				моим правилам"</font>: <i>обеспечивает наибольшую <u>
				функциональность</u></i></p>
				<ul>
					<li>
					вы указываете 
					предварительную стоимость задания;</p>

					</li>
					<li>
					решающие ознакомятся с Вашим 
					заданием, и назначат свою цену за решение задания (она может быть и меньше 
					указанной Вами стоимости);
					</li>
					<li>
					из списка 
					предложивших свои услуги, Вы сами выберете решающего, чья цена Вас 
					устроит. На этот момент на вашем 		
					балансе
					должен быть хотя бы 1 рубль;
					</li>
					<li>
					решение будет готово за указанный Вами срок;
					</li>
				</ul>
			</div>
		</li>
		<li>
			<div class="submenu"><a href="javascript:submenu('fast_start')">Новый</a> - 
				<?php echo url('задание было задано в режиме &quot;Быстрый старт&quot;', 'TASK', 'add_task');?>
			</div>
			<div id="fast_start" class="box_standart" style="text-indent: 0pt; display: none; width: 700px; height: auto;">
				<p style="line-height: 150%;"><font color="#ff0000">"Быстрый 
				старт"</font>: <i>обеспечивает <u>наименьшие затраты</u> 
				времени</i></p>
				<ul>
					<li>минимум времени пребывания 
					на сайте. Вы лишь загружаете задание, и скачиваете решение;
					</li>
					<li>на момент заказа на вашем		
					балансе должен 
					быть хотя бы 1 рубль; </p>
					</li>
				</ul>
			</div>
		</li>
		<li>
		<font color="#0000FF">
		Идет решение;</font></li>
		<li>
		<font color="#0000FF">Решен</font> - задание готово к скачиванию решения;</li>
		<li>
		<font color="#0000FF">Перерешать</font> - пользователь, Владелец задания (в данном 
		случае &quot;user&quot;), <?php echo url('оценил решение', 'TASK', 'info/how_task');?> в 0 баллов. Задание необходимо перерешать, на это решающему 
		дается 7 дней с момента оценки задания;</li>
		<li>
		<font color="#0000FF">Выполнен</font> - с момента решения задания прошло 7 дней. В 
		течении этого времени Владелец задания (в данном случае &quot;user&quot;) 
		не предъявил претензий к качеству решения задания. Задание считается 
		решенным и Решающий получает деньги за выполненное задание;</li>
	</ul>
	</li>
	<li>
	3 - <font color="#0000FF"> От</font>: логин
	<a title="Пользователь приславший задание">Владельца задания</a><a title="Пользователь приславший задание">;</a></li>
	<li>
	4 - <font color="#0000FF"> Решающий</font>: логин
	Решающего;</li>
	<li>
	5 - <font color="#0000FF">Решить до</font>: </li>
	<ul>
		<li>при указании в формате 'День 
			Месяц Час : Минуты - Год' - задание должно 
			быть решено до указанной даты
		;</li>
		<li>при указании в формате '<span lang="en-us">X 
		дн., <span lang="en-us">Y ч.<span lang="en-us">' - задание 
		имеет статус <span lang="en-us">'Мои правила<span lang="en-us">'. Решающий не назначен, но с момента выбора Решающего, 
		ему дается данное время на&nbsp; решение (задание переходит в статус <span lang="en-us">'Идет решение<span lang="en-us">');</li>
	</ul>
	<li>6 - <font color="#0000FF">Стоимость</font><span lang="en-us">: указанная стоимость является 
	окончательной;</li>
	<li>7 - <font color="#0000FF">Предмет;</font></li>
	<li>8 - <font color="#0000FF">Раздел.</font></li>
</ul>
<p>Внизу таблицы укажите статусы заданий, который необходимо отобразить. Далее 
щелкните по кнопке <span lang="en-us">'<i>Отобразить со статусом</i><span lang="en-us">'.</p>
<p>Задания выдаются порциями, не более 20 на странице. С помощью ссылок внизу 
таблицы в области <span lang="en-us">'<i>Переходов</i><span lang="en-us">', 
найдите задание, которое Вам необходимо.</p>
