<h1><?php echo $URL['TITLE']; ?></h1>
<div style='padding:0 0 64px 100px;'>
<p class='info_text'>
	<a href='#sending' onclick="return anchorScroller(this, 1000)">Отправка задания</a>
</p>
<p class='info_text'>
	<a href='#waitting' onclick="return anchorScroller(this, 1000)">Порядок решения</a>
</p>
<p class='info_text'>
	<?php echo url('Обучающее видео', 'TASK', 'info/how_user_full');?>
</p>
</div>


<a name='sending'></a>
<h2>Отправка задания</h2>
<p>1. Переидите по ссылке <?php echo url('Заказать', 'TASK', 'add_task');?>;</p>
<p>2. В поле &#39;<i>Стоимость</i>&#39; указываете <?php echo url('сколько', 'INFO', 'price');?> вы готовы заплатить за решение задания.</p>
<p>3. Укажите &#39;<i>Время на решение задания</i>&#39; (несколько меньшее, чем то через которое Вам необходимо получить решение).</p>
<p>4. Укажите требования по решению задания и прикрепите файл задания ( если файлов больше одного, упакуте их архиватором, например Win-Rar.</p>
<p>5. После загрузки задания Вам будет предложен выбор о том, как Вас оповестить о готовноти решения: по e-mail, смс или никак не оповещать (Вы должны будете сами переодически посещать сайт и контролировать состояние Вашего задания).</p>


<br><br><br>
<a name='waitting'></a>
<h2>Порядок решения </h2>
<p>1. После загрузки задание получает статус <font color="red">'</font><font color="#ff0066">Мои правила</font>. Это говорит о том, что процесс решения будет идти под Вашим полным контролем, в том числе Вы будете выбирать решающего.</p>
<p>2. Решающие ознакомятся с заданием и предложат свои кандидатуры с указанием стоимости по решению.</p>
<p>3. Далее вы выбираете Решающего (на вашем счету должно быть 50% от стоимости заказа, если нет, вас перенаправит на страницу пополнения счета), задание примет статус <font color="blue">'Идет решение'</font>. Для выбора Решающего переидите на страницу <?php
	if(!isset($_SESSION['user_id']))
		echo 'информации о задании';
	else
		echo url('информации о задании', 'TASK', 'tasks');
?> по ее номеру и сделайте выбор в поле 'Решающий';</p>
<p> 3. Задание примет статус <font color="blue">'</font>Решен<font color="blue">'</font>, после того как Решающий выполнит задание. Вы получите оповещение способом, который указали при загрузке задания.</p>
<p>4. Вы скачиваете решение на странице <?php
	if(!isset($_SESSION['user_id']))
		echo 'информации о задании';
	else
		echo url('информации о задании', 'TASK', 'tasks');
?>. Для этого начмите ссылку "скачать". Далее производится оплата и автоматически начинается загрузка решения.</p>
<p>5. Вы проверяете задание, если задание решено:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- не верно - в поле 'Оценка' на странице <?php
			if(!isset($_SESSION['user_id']))
				echo 'информации о задании (той же откуда скачивали задание)';
			else
				echo url('информации о задании', 'TASK', 'tasks');
?> выберите 'Перерешать задание'. Задание переидет в состояние <font color="#CC0000"><b>'</b></font><font color="#cc0000"><b>Перерешать'</b></font> и Вы получите бесплатно перерешенное задание в течении 7 дней;<br/>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- верно - Вы можете оценить (можете не оценивать) решение в том же поле оценка отметкой от 3 до 5 баллов.</p>

<br/>
<br/>
<p>Мы гарантируем полное соблюдение Ваших интересов, и рассматриваем все Ваши вопросы. Пожалуйста, ознакомьтесь с <?php echo url('Нашими Гарантиями', 'INFO', 'guarantee');?>.</p>

<style type="text/css">
p{
	margin: 8px auto;
	text-align: justify;
}
</style>