<?php
	/*-------------------------------------------------------------------------------
								Модуль CABINET
	--------------------------------------------------------------------------------
	Данный модкль может работать без модуля USER (в этом случае для идентификации поль
	зователя и применения настроек только к этому пользователю должны использоваться
	куки и сессия)
	*/
	if( strpos($URL['FILE'], 'admin')!==false || $URL['MODULE'] == 'CABINET' || $URL['MODULE'] == 'ADMIN')
		{
		require('cabinet.php');
		add_link_teg(CABINET_THEME_ROOT_RELATIVE.'/css/cabinet.css', 'stylesheet', 'text/css');
		}
?>